.HODE
..TEGNSETT ISO8859-10
..TRANSPAR
...KOORDSYS 23
...ORIGO-NØ 0 0
...ENHET 0.01
..OMRÅDE
...MIN-NØ 6931475 29793
...MAX-NØ 6932326 30695
..SOSI-NIVÅ 4
..EIER Kartverket
..PRODUSENT Kartverket
..SOSI-VERSJON 4.0
.KURVE 1:
..OBJTYPE Naturverngrense
..DATAFANGSTDATO 20140101
..KVALITET 64 3000
..OPPDATERINGSDATO 20140101
..NØ
693149184 3049920 ...KP 1
..NØ
693174603 3029219
693181540 3043868
693178811 3044264
693173511 3049424
693176166 3057580
693151536 3067667
693149184 3049920 ...KP 1
.KURVE 2:
..OBJTYPE Naturverngrense
..DATAFANGSTDATO 20140101
..KVALITET 64 3000
..OPPDATERINGSDATO 20140101
..NØ
693211317 2982024 ...KP 1
..NØ
693228718 2981113
693230875 3009283
693212793 3013191
693211317 2982024 ...KP 1
.FLATE 3:
..OBJTYPE Naturvernområde
..NAVN Berkneset
..OPPDATERINGSDATO 20160315
..VERNEDATO 20030627
..VERNEFORM NR
..REF :1
..NØ
693165362 3049375
.FLATE 4:
..OBJTYPE Naturvernområde
..NAVN Vindfarholmen
..OPPDATERINGSDATO 20160315
..VERNEDATO 20100528
..VERNEFORM NR
..REF :2
..NØ
693221096 2996454
.SLUTT