.HODE
..TEGNSETT UTF-8
..SOSI-VERSJON 4.0
..SOSI-NIVÅ 2
..OMRÅDE
...MIN-NØ 6893735 7899
...MAX-NØ 6940861 64464
..TRANSPAR
...KOORDSYS 23
...ORIGO-NØ 0 0
...ENHET 0.001
.TEKST 1:
..OBJTYPE Skrivemåte
..STRENG 557
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6901049147 46864033
6901125011 46843810
6901124906 46844591
.TEKST 2:
..OBJTYPE Skrivemåte
..STRENG 905
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 2
..NØ
6900625359 47757900
6900639374 47720819
6900639269 47721600
.TEKST 3:
..OBJTYPE Skrivemåte
..STRENG 1070
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6903644289 50485440
6903690918 50498097
6903690814 50498878
.TEKST 4:
..OBJTYPE Skrivemåte
..STRENG 577
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6903858960 47699059
6903913427 47708690
6903913322 47709471
.TEKST 6:
..OBJTYPE Skrivemåte
..STRENG 862
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6903884600 45062129
6903933818 45074141
6903933713 45074922
.TEKST 7:
..OBJTYPE Skrivemåte
..STRENG 893
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6904139969 42531059
6904161486 42489254
6904161379 42490035
.TEKST 8:
..OBJTYPE Skrivemåte
..STRENG 722
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6903489410 46281650
6903397056 46273515
6903396951 46274296
.TEKST 9:
..OBJTYPE Skrivemåte
..STRENG 791
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6902831000 49077150
6902849907 49041559
6902849802 49042340
.TEKST 10:
..OBJTYPE Skrivemåte
..STRENG 563
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6903090370 46665309
6903093940 46718981
6903093834 46719762
.TEKST 11:
..OBJTYPE Skrivemåte
..STRENG 829
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6902349969 48718410
6902361443 48681640
6902361338 48682422
.TEKST 12:
..OBJTYPE Skrivemåte
..STRENG 898
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6902188239 49278120
6902089030 49267980
6902088925 49268761
.TEKST 13:
..OBJTYPE Skrivemåte
..STRENG 690
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6902106329 47581459
6902162016 47594364
6902161911 47595145
.TEKST 15:
..OBJTYPE Skrivemåte
..STRENG 478
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6901504489 46518940
6901398374 46490983
6901398269 46491764
.TEKST 16:
..OBJTYPE Skrivemåte
..STRENG 744
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6907312889 24307716
6907264741 24332877
6907264631 24333657
.TEKST 17:
..OBJTYPE Skrivemåte
..STRENG "727 - 722"
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6907078153 23616385
6907040733 23580312
6907040623 23581092
.TEKST 18:
..OBJTYPE Skrivemåte
..STRENG 938
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6906566507 26878056
6906488985 26878085
6906488875 26878865
.TEKST 19:
..OBJTYPE Skrivemåte
..STRENG 681
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 2
..NØ
6903969355 35984000
6903758155 35895161
6903758047 35895942
.TEKST 20:
..OBJTYPE Skrivemåte
..STRENG 163
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6903641254 35149164
6903603946 35138995
6903603838 35139776
.TEKST 21:
..OBJTYPE Skrivemåte
..STRENG 350
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6903693824 30911798
6903745792 30953814
6903745683 30954595
.TEKST 22:
..OBJTYPE Skrivemåte
..STRENG 813
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 2
..NØ
6902935863 33521214
6903064944 33442985
6903064835 33443766
.TEKST 23:
..OBJTYPE Skrivemåte
..STRENG 515
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6903051695 31657491
6903045207 31656887
6903045099 31657668
.TEKST 24:
..OBJTYPE Skrivemåte
..STRENG 872
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6903330739 33561950
6903350049 33619451
6903349941 33620232
.TEKST 25:
..OBJTYPE Skrivemåte
..STRENG 770
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6903442600 42983629
6903459183 43021886
6903459077 43022667
.TEKST 26:
..OBJTYPE Skrivemåte
..STRENG 508
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6902126719 46603929
6902141908 46651739
6902141803 46652520
.TEKST 27:
..OBJTYPE Skrivemåte
..STRENG 605
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6900785129 46222589
6900734625 46175706
6900734520 46176488
.TEKST 28:
..OBJTYPE Skrivemåte
..STRENG 898
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6900471680 47559419
6900467255 47509485
6900467150 47510266
.TEKST 29:
..OBJTYPE Skrivemåte
..STRENG 663
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6900321500 46326490
6900371906 46202201
6900371801 46202983
.TEKST 30:
..OBJTYPE Skrivemåte
..STRENG 695
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 2
..NØ
6904226597 42990882
6904162056 42889254
6904161950 42890035
.TEKST 31:
..OBJTYPE Skrivemåte
..STRENG 884
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 2
..NØ
6902229954 49527907
6902249400 49470295
6902249296 49471076
.TEKST 32:
..OBJTYPE Skrivemåte
..STRENG "426 - 415"
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6902686955 44496539
6902711036 44481130
6902710931 44481911
.TEKST 33:
..OBJTYPE Skrivemåte
..STRENG 721
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6903649365 42556915
6903633442 42587427
6903633336 42588208
.TEKST 34:
..OBJTYPE Skrivemåte
..STRENG 362
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6902491119 46343867
6902428311 46283170
6902428206 46283951
.TEKST 35:
..OBJTYPE Skrivemåte
..STRENG 546
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6900658121 46571143
6900641539 46603355
6900641434 46604136
.TEKST 36:
..OBJTYPE Skrivemåte
..STRENG 627
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 2
..NØ
6900280467 45625142
6900264213 45523820
6900264107 45524602
.TEKST 38:
..OBJTYPE Skrivemåte
..STRENG 498
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6903560449 47055257
6903560449 47055257
6903560344 47056037
.TEKST 39:
..OBJTYPE Skrivemåte
..STRENG 668
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6903867517 45841651
6903834960 45802042
6903834855 45802822
.TEKST 40:
..OBJTYPE Skrivemåte
..STRENG 927
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6905100899 36795889
6905113241 36841779
6905113133 36842560
.TEKST 41:
..OBJTYPE Skrivemåte
..STRENG 1205
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6906285750 27872820
6906297490 27914537
6906297380 27915317
.TEKST 42:
..OBJTYPE Skrivemåte
..STRENG 841
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6906004699 29650769
6905942039 29707526
6905941930 29708307
.TEKST 44:
..OBJTYPE Skrivemåte
..STRENG 857
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6904718430 35744589
6904709939 35792641
6904709831 35793422
.TEKST 45:
..OBJTYPE Skrivemåte
..STRENG 727
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6906277780 21472019
6906287129 21512247
6906287018 21513028
.TEKST 47:
..OBJTYPE Skrivemåte
..STRENG 334
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6905019940 31927019
6905077177 31939381
6905077069 31940161
.TEKST 48:
..OBJTYPE Skrivemåte
..STRENG 810
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6906064340 22836530
6906053048 22876772
6906052937 22877552
.TEKST 49:
..OBJTYPE Skrivemåte
..STRENG 1008
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 2
..NØ
6904530399 36327080
6904462869 36279245
6904462761 36280026
.TEKST 50:
..OBJTYPE Skrivemåte
..STRENG 1210
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6906669199 28274900
6906700237 28303837
6906700127 28304617
.TEKST 51:
..OBJTYPE Skrivemåte
..STRENG 751
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 2
..NØ
6905552269 30554000
6905575955 30542898
6905575846 30543678
.TEKST 52:
..OBJTYPE Skrivemåte
..STRENG 146
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6905879300 34096820
6905807579 34137371
6905807471 34138151
.TEKST 54:
..OBJTYPE Skrivemåte
..STRENG 34
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6905823309 33518809
6905744892 33458062
6905744784 33458842
.TEKST 55:
..OBJTYPE Skrivemåte
..STRENG 36
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6905673780 33946849
6905577418 33868045
6905577310 33868825
.TEKST 56:
..OBJTYPE Skrivemåte
..STRENG 676
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6904976629 38197690
6904960642 38147717
6904960535 38148497
.TEKST 57:
..OBJTYPE Skrivemåte
..STRENG "681 - 679"
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6907122227 15973804
6907094266 15971331
6907094122 15972320
.TEKST 58:
..OBJTYPE Skrivemåte
..STRENG "543 - 520"
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6907806402 16877655
6908197861 16932611
6908197718 16933601
.TEKST 59:
..OBJTYPE Skrivemåte
..STRENG 549
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6903820612 34053439
6903778601 34137180
6903778493 34137961
.TEKST 60:
..OBJTYPE Skrivemåte
..STRENG 704
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 2
..NØ
6904927733 37564975
6904804027 37466273
6904803920 37467054
.TEKST 62:
..OBJTYPE Skrivemåte
..STRENG 1032
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 2
..NØ
6903964039 32954370
6903895789 32903444
6903895681 32904225
.TEKST 63:
..OBJTYPE Skrivemåte
..STRENG 878
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6906075760 22042230
6905979486 22032789
6905979375 22033569
.TEKST 64:
..OBJTYPE Skrivemåte
..STRENG 835
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6905555250 21598169
6905488775 21555193
6905488664 21555974
.TEKST 65:
..OBJTYPE Skrivemåte
..STRENG 865
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6904340469 29554440
6904271122 29591056
6904271013 29591836
.TEKST 66:
..OBJTYPE Skrivemåte
..STRENG 913
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6903095559 33037759
6903030770 33079536
6903030662 33080317
.TEKST 67:
..OBJTYPE Skrivemåte
..STRENG 478
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6902624010 35425089
6902542693 35466160
6902542585 35466941
.TEKST 68:
..OBJTYPE Skrivemåte
..STRENG 872
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6902726890 33646780
6902737244 33697740
6902737135 33698521
.TEKST 69:
..OBJTYPE Skrivemåte
..STRENG 632
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6902321840 34733599
6902330728 34784344
6902330620 34785125
.TEKST 70:
..OBJTYPE Skrivemåte
..STRENG 850
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6902210100 33488000
6902214603 33526194
6902214494 33526975
.TEKST 71:
..OBJTYPE Skrivemåte
..STRENG 28
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6907671582 21381120
6907766968 21479587
6907766857 21480367
.TEKST 72:
..OBJTYPE Skrivemåte
..STRENG 682
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6908351699 18918870
6908273462 18946907
6908273351 18947687
.TEKST 73:
..OBJTYPE Skrivemåte
..STRENG 630
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6907684199 20411740
6907709210 20445871
6907709099 20446651
.TEKST 74:
..OBJTYPE Skrivemåte
..STRENG 768
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6905462879 18649709
6905477035 18686972
6905476923 18687752
.TEKST 75:
..OBJTYPE Skrivemåte
..STRENG 652
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6907603219 18651370
6907621607 18697234
6907621495 18698014
.TEKST 76:
..OBJTYPE Skrivemåte
..STRENG 585
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6907332519 20003519
6907356298 20045511
6907356187 20046291
.TEKST 77:
..OBJTYPE Skrivemåte
..STRENG 650
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6907028190 19519139
6907045443 19479759
6907045331 19480539
.TEKST 78:
..OBJTYPE Skrivemåte
..STRENG 639
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6907309820 17529690
6907316842 17492048
6907316730 17492828
.TEKST 79:
..OBJTYPE Skrivemåte
..STRENG 446
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6906547519 21115540
6906491883 21058813
6906491772 21059593
.TEKST 80:
..OBJTYPE Skrivemåte
..STRENG 691
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6906903739 17089190
6906842845 17126925
6906842733 17127705
.TEKST 81:
..OBJTYPE Skrivemåte
..STRENG 800
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6906470670 18530969
6906411194 18547977
6906411083 18548757
.TEKST 82:
..OBJTYPE Skrivemåte
..STRENG 807
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6906766910 16276040
6906709727 16311663
6906709615 16312443
.TEKST 83:
..OBJTYPE Skrivemåte
..STRENG 726
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6905824859 20864110
6905758659 20893899
6905758548 20894679
.TEKST 84:
..OBJTYPE Skrivemåte
..STRENG 926
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6905871940 18029280
6905773194 18013852
6905773082 18014633
.TEKST 85:
..OBJTYPE Skrivemåte
..STRENG 734
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6905970420 16915830
6905975694 16956571
6905975582 16957351
.TEKST 87:
..OBJTYPE Skrivemåte
..STRENG 589
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 2
..NØ
6906993713 17388506
6907016189 17325435
6907016077 17326216
.TEKST 89:
..OBJTYPE Skrivemåte
..STRENG 562
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6907741017 18111419
6907660832 18047990
6907660720 18048770
.TEKST 90:
..OBJTYPE Skrivemåte
..STRENG 607
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6907258568 18622325
6907152294 18601243
6907152183 18602023
.TEKST 91:
..OBJTYPE Skrivemåte
..STRENG 576
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6907096200 17867216
6907082429 17874556
6907082317 17875336
.TEKST 92:
..OBJTYPE Skrivemåte
..STRENG 596
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6906326907 17153336
6906353970 17181715
6906353858 17182495
.TEKST 93:
..OBJTYPE Skrivemåte
..STRENG 917
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6906039690 18195879
6906055763 18228775
6906055651 18229556
.TEKST 94:
..OBJTYPE Skrivemåte
..STRENG 63
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6906820890 20362700
6906841631 20323675
6906841520 20324456
.TEKST 95:
..OBJTYPE Skrivemåte
..STRENG 46
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6907183269 20818222
6907090652 20883107
6907090541 20883888
.TEKST 96:
..OBJTYPE Skrivemåte
..STRENG "648 - 641"
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6913588534 30006659
6913470188 30077604
6913470096 30078600
.TEKST 97:
..OBJTYPE Skrivemåte
..STRENG 306
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6913610800 26661309
6913612612 26695892
6913612502 26696670
.TEKST 98:
..OBJTYPE Skrivemåte
..STRENG 80
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6913857879 35595799
6913842957 35647954
6913842849 35648733
.TEKST 99:
..OBJTYPE Skrivemåte
..STRENG 138
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6925632699 33113860
6925637448 33149315
6925637339 33150091
.TEKST 100:
..OBJTYPE Skrivemåte
..STRENG 890
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6910223199 18442959
6910255630 18451635
6910255518 18452414
.TEKST 101:
..OBJTYPE Skrivemåte
..STRENG 779
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 2
..NØ
6909455034 24223999
6909379724 24147874
6909379614 24148654
.TEKST 102:
..OBJTYPE Skrivemåte
..STRENG "543 - 539"
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6910005198 19672107
6909954454 19718409
6909954342 19719189
.TEKST 103:
..OBJTYPE Skrivemåte
..STRENG 845
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6922001309 22690150
6921963635 22737970
6921963525 22738747
.TEKST 104:
..OBJTYPE Skrivemåte
..STRENG 634
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6919477960 40412179
6919371774 40433551
6919371667 40434328
.TEKST 105:
..OBJTYPE Skrivemåte
..STRENG 166
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6920413059 32517219
6920336218 32423468
6920336110 32424246
.TEKST 106:
..OBJTYPE Skrivemåte
..STRENG 636
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6921697985 23158242
6921539294 23077299
6921539184 23078076
.TEKST 107:
..OBJTYPE Skrivemåte
..STRENG 546
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6919415600 37523290
6919471739 37461051
6919471632 37461828
.TEKST 108:
..OBJTYPE Skrivemåte
..STRENG 933
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6918771239 42446280
6918777505 42487105
6918777399 42487882
.TEKST 109:
..OBJTYPE Skrivemåte
..STRENG 570
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6920376620 30810459
6920382884 30851286
6920382775 30852063
.TEKST 110:
..OBJTYPE Skrivemåte
..STRENG 33
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6920326899 30295419
6920333168 30336247
6920333059 30337024
.TEKST 111:
..OBJTYPE Skrivemåte
..STRENG 287
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6921004539 25286480
6920916016 25247888
6920915906 25248665
.TEKST 112:
..OBJTYPE Skrivemåte
..STRENG 515
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6918714974 40660267
6918737901 40803332
6918737794 40804109
.TEKST 113:
..OBJTYPE Skrivemåte
..STRENG 347
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6918949365 39472080
6918845265 39606344
6918845158 39607121
.TEKST 114:
..OBJTYPE Skrivemåte
..STRENG 616
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6921251597 22167285
6921194517 22364318
6921194406 22365095
.TEKST 115:
..OBJTYPE Skrivemåte
..STRENG 155
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6920499850 27820839
6920387639 27804078
6920387529 27804855
.TEKST 116:
..OBJTYPE Skrivemåte
..STRENG 695
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6918729820 40208679
6918636194 40197929
6918636087 40198706
.TEKST 117:
..OBJTYPE Skrivemåte
..STRENG 207
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6919702809 31938700
6919709040 31915031
6919708931 31915808
.TEKST 118:
..OBJTYPE Skrivemåte
..STRENG 648
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6918631460 38885820
6918658878 38883235
6918658771 38884013
.TEKST 119:
..OBJTYPE Skrivemåte
..STRENG 452
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6918588750 38317120
6918638259 38250230
6918638152 38251008
.TEKST 120:
..OBJTYPE Skrivemåte
..STRENG 819
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6918045590 41189910
6918001100 41246145
6918000994 41246923
.TEKST 121:
..OBJTYPE Skrivemåte
..STRENG 693
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6918201160 39258509
6918164300 39308423
6918164193 39309201
.TEKST 122:
..OBJTYPE Skrivemåte
..STRENG 505
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6918130390 40062299
6918175036 40051705
6918174929 40052482
.TEKST 123:
..OBJTYPE Skrivemåte
..STRENG 164
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6918872809 33122860
6918898706 33190688
6918898598 33191466
.TEKST 124:
..OBJTYPE Skrivemåte
..STRENG 870
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6919855570 25537950
6919760962 25472739
6919760851 25473516
.TEKST 125:
..OBJTYPE Skrivemåte
..STRENG 293
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6917388469 42485709
6917329697 42430459
6917329591 42431236
.TEKST 126:
..OBJTYPE Skrivemåte
..STRENG 42
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6919380260 27918990
6919337668 27868222
6919337558 27868999
.TEKST 127:
..OBJTYPE Skrivemåte
..STRENG 495
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6918975969 30456589
6918982235 30497434
6918982126 30498212
.TEKST 128:
..OBJTYPE Skrivemåte
..STRENG 668
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6917497920 41158059
6917409655 41187084
6917409548 41187861
.TEKST 129:
..OBJTYPE Skrivemåte
..STRENG 747
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6919663200 24803198
6919645030 24729880
6919644920 24730657
.TEKST 131:
..OBJTYPE Skrivemåte
..STRENG 290
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6917550160 33867559
6917544931 33912890
6917544822 33913668
.TEKST 132:
..OBJTYPE Skrivemåte
..STRENG 1107
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6918929480 24822519
6918826695 24694322
6918826585 24695099
.TEKST 133:
..OBJTYPE Skrivemåte
..STRENG 493
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6918471170 26382639
6918552009 26357929
6918551899 26358706
.TEKST 134:
..OBJTYPE Skrivemåte
..STRENG 43
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6916793547 39532200
6916670049 39442189
6916669942 39442967
.TEKST 135:
..OBJTYPE Skrivemåte
..STRENG 307
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6916251160 41888660
6916287976 41817568
6916287870 41818346
.TEKST 136:
..OBJTYPE Skrivemåte
..STRENG 108
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6916507000 39939429
6916513280 39980258
6916513173 39981036
.TEKST 137:
..OBJTYPE Skrivemåte
..STRENG 557
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6917019809 33952089
6917026078 33992934
6917025969 33993712
.TEKST 138:
..OBJTYPE Skrivemåte
..STRENG 1097
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6918155140 24694080
6918045676 24680317
6918045566 24681095
.TEKST 139:
..OBJTYPE Skrivemåte
..STRENG 437
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6917321820 30154679
6917224831 30142112
6917224721 30142890
.TEKST 140:
..OBJTYPE Skrivemåte
..STRENG 315
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6917135192 31327247
6917077275 31309842
6917077166 31310620
.TEKST 141:
..OBJTYPE Skrivemåte
..STRENG 340
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6916469160 34795820
6916475432 34836653
6916475324 34837431
.TEKST 142:
..OBJTYPE Skrivemåte
..STRENG 40
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6916112359 35471330
6916115210 35429867
6916115102 35430645
.TEKST 143:
..OBJTYPE Skrivemåte
..STRENG 823
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6916565260 32529599
6916463618 32529196
6916463509 32529974
.TEKST 144:
..OBJTYPE Skrivemåte
..STRENG 862
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6917428846 24806685
6917440425 24579121
6917440315 24579899
.TEKST 145:
..OBJTYPE Skrivemåte
..STRENG 502
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6916091760 33496273
6916218655 33441636
6916218546 33442414
.TEKST 146:
..OBJTYPE Skrivemåte
..STRENG 587
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6916054800 34023389
6916061065 34064217
6916060957 34064995
.TEKST 147:
..OBJTYPE Skrivemåte
..STRENG 760
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6916125960 31916919
6916169547 31859549
6916169438 31860327
.TEKST 148:
..OBJTYPE Skrivemåte
..STRENG 826
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6915983170 32618410
6916004723 32586919
6916004614 32587697
.TEKST 149:
..OBJTYPE Skrivemåte
..STRENG 999
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6917103579 24764360
6917058283 24807439
6917058172 24808217
.TEKST 150:
..OBJTYPE Skrivemåte
..STRENG 514
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6916482170 25827070
6916500540 25797359
6916500430 25798137
.TEKST 151:
..OBJTYPE Skrivemåte
..STRENG 1025
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6922887820 25160769
6922936704 25149503
6922936593 25150280
.TEKST 152:
..OBJTYPE Skrivemåte
..STRENG 340
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6922030550 30660360
6922036814 30701205
6922036705 30701982
.TEKST 153:
..OBJTYPE Skrivemåte
..STRENG 190
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6921568199 32285480
6921617543 32296088
6921617434 32296865
.TEKST 154:
..OBJTYPE Skrivemåte
..STRENG 521
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6920336500 40835360
6920400052 40777949
6920399945 40778726
.TEKST 155:
..OBJTYPE Skrivemåte
..STRENG 966
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6922739030 23471639
6922679390 23517408
6922679279 23518184
.TEKST 156:
..OBJTYPE Skrivemåte
..STRENG 652
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6920633989 36849469
6920640259 36890298
6920640151 36891075
.TEKST 157:
..OBJTYPE Skrivemåte
..STRENG 335
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6921751613 27784305
6921870542 27753168
6921870433 27753945
.TEKST 158:
..OBJTYPE Skrivemåte
..STRENG 380
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6919822239 41558580
6919828504 41599413
6919828398 41600190
.TEKST 159:
..OBJTYPE Skrivemåte
..STRENG 936
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6922026250 25342320
6921945681 25375070
6921945571 25375847
.TEKST 160:
..OBJTYPE Skrivemåte
..STRENG 805
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6915702370 28884509
6915708644 28925340
6915708534 28926118
.TEKST 161:
..OBJTYPE Skrivemåte
..STRENG 588
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6916233609 25133440
6916188762 25182599
6916188651 25183377
.TEKST 162:
..OBJTYPE Skrivemåte
..STRENG 408
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6914877390 33380280
6914866309 33331674
6914866201 33332452
.TEKST 163:
..OBJTYPE Skrivemåte
..STRENG 581
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6914964640 32020290
6914927795 32070196
6914927686 32070975
.TEKST 164:
..OBJTYPE Skrivemåte
..STRENG 137
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6914665379 34122639
6914597609 34153125
6914597501 34153903
.TEKST 165:
..OBJTYPE Skrivemåte
..STRENG 550
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6913584850 40305799
6913625784 40320154
6913625677 40320933
.TEKST 166:
..OBJTYPE Skrivemåte
..STRENG 672
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6914757019 31590219
6914763278 31631063
6914763169 31631841
.TEKST 167:
..OBJTYPE Skrivemåte
..STRENG "531 - 529"
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6914596988 32249825
6914767055 32391024
6914766947 32391802
.TEKST 168:
..OBJTYPE Skrivemåte
..STRENG 618
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6915830632 24454605
6915690501 24326794
6915690390 24327572
.TEKST 169:
..OBJTYPE Skrivemåte
..STRENG 435
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6913419518 39864583
6913378937 39861355
6913378831 39862134
.TEKST 170:
..OBJTYPE Skrivemåte
..STRENG 698
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6914026160 32033650
6914032425 32074485
6914032317 32075264
.TEKST 171:
..OBJTYPE Skrivemåte
..STRENG 990
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6915261300 23983839
6915170430 23954224
6915170320 23955002
.TEKST 172:
..OBJTYPE Skrivemåte
..STRENG 392
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6914668219 27848000
6914650282 27908693
6914650172 27909471
.TEKST 173:
..OBJTYPE Skrivemåte
..STRENG 30
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6931191760 30336620
6931198020 30377458
6931197911 30378232
.TEKST 174:
..OBJTYPE Skrivemåte
..STRENG 25
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6929637190 27258150
6929666270 27280976
6929666160 27281751
.TEKST 175:
..OBJTYPE Skrivemåte
..STRENG 380
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6928766449 31537250
6928752786 31575908
6928752677 31576683
.TEKST 176:
..OBJTYPE Skrivemåte
..STRENG 468
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6928396920 27225190
6928419380 27261137
6928419271 27261912
.TEKST 177:
..OBJTYPE Skrivemåte
..STRENG 236
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6928010050 26719982
6927991914 26634234
6927991804 26635009
.TEKST 178:
..OBJTYPE Skrivemåte
..STRENG 209
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6926837850 34031469
6926883814 33970292
6926883706 33971067
.TEKST 179:
..OBJTYPE Skrivemåte
..STRENG 304
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6927842890 27325599
6927746269 27309224
6927746159 27309999
.TEKST 180:
..OBJTYPE Skrivemåte
..STRENG 190
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6926812910 33650620
6926855676 33634640
6926855567 33635416
.TEKST 181:
..OBJTYPE Skrivemåte
..STRENG 410
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6927533180 27267570
6927539457 27308399
6927539347 27309174
.TEKST 182:
..OBJTYPE Skrivemåte
..STRENG 124
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6926271006 33956515
6926201138 34036554
6926201030 34037330
.TEKST 183:
..OBJTYPE Skrivemåte
..STRENG 382
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6927482539 25876540
6927391387 25806613
6927391277 25807389
.TEKST 184:
..OBJTYPE Skrivemåte
..STRENG 157
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6925973969 33589620
6925980230 33630446
6925980122 33631222
.TEKST 186:
..OBJTYPE Skrivemåte
..STRENG 536
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6924793986 39061803
6924761556 39017233
6924761449 39018009
.TEKST 187:
..OBJTYPE Skrivemåte
..STRENG 746
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6924506260 39881639
6924514083 39846231
6924513976 39847007
.TEKST 188:
..OBJTYPE Skrivemåte
..STRENG 498
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6926390079 27294000
6926293499 27217536
6926293389 27218311
.TEKST 189:
..OBJTYPE Skrivemåte
..STRENG 28
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6925327550 33212309
6925399118 33189759
6925399010 33190535
.TEKST 190:
..OBJTYPE Skrivemåte
..STRENG 137
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6925080489 34935940
6925121293 34936727
6925121186 34937503
.TEKST 192:
..OBJTYPE Skrivemåte
..STRENG 219
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6925987469 27833379
6925959667 27631009
6925959557 27631785
.TEKST 193:
..OBJTYPE Skrivemåte
..STRENG 705
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6926541714 24573723
6926387617 24617609
6926387507 24618384
.TEKST 194:
..OBJTYPE Skrivemåte
..STRENG 657
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6923949550 39957639
6923955809 39998480
6923955703 39999257
.TEKST 195:
..OBJTYPE Skrivemåte
..STRENG 31
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6924833920 34016009
6924716867 33997477
6924716759 33998253
.TEKST 196:
..OBJTYPE Skrivemåte
..STRENG 730
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6925763460 25990290
6925769719 26031120
6925769608 26031896
.TEKST 197:
..OBJTYPE Skrivemåte
..STRENG 190
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6925330059 28828240
6925336324 28869077
6925336214 28869853
.TEKST 198:
..OBJTYPE Skrivemåte
..STRENG 498
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6923897469 38570660
6923903738 38611484
6923903631 38612260
.TEKST 199:
..OBJTYPE Skrivemåte
..STRENG 152
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6925147010 28912879
6925153269 28953713
6925153160 28954489
.TEKST 200:
..OBJTYPE Skrivemåte
..STRENG 330
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6923957390 36889049
6923904836 36837196
6923904729 36837972
.TEKST 201:
..OBJTYPE Skrivemåte
..STRENG 915
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6925149620 24646469
6925114932 24694569
6925114822 24695345
.TEKST 202:
..OBJTYPE Skrivemåte
..STRENG 98
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6923662840 34916700
6923621985 34966229
6923621877 34967006
.TEKST 203:
..OBJTYPE Skrivemåte
..STRENG 138
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6923283390 36267589
6923289653 36308417
6923289545 36309193
.TEKST 204:
..OBJTYPE Skrivemåte
..STRENG 228
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6924401699 28386419
6924413794 28434941
6924413685 28435717
.TEKST 205:
..OBJTYPE Skrivemåte
..STRENG 333
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6922650539 39940410
6922571565 39956188
6922571458 39956964
.TEKST 206:
..OBJTYPE Skrivemåte
..STRENG 120
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6922399440 38474480
6922431687 38420085
6922431579 38420861
.TEKST 207:
..OBJTYPE Skrivemåte
..STRENG 26
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6923647989 28795139
6923648712 28721008
6923648602 28721785
.TEKST 208:
..OBJTYPE Skrivemåte
..STRENG 282
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6924093000 25906230
6923998395 25841020
6923998285 25841796
.TEKST 209:
..OBJTYPE Skrivemåte
..STRENG 47
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6921592481 37691657
6921726937 37637639
6921726830 37638416
.TEKST 211:
..OBJTYPE Skrivemåte
..STRENG 629
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6923275772 24681395
6923248403 24786131
6923248292 24786908
.TEKST 212:
..OBJTYPE Skrivemåte
..STRENG 343
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6920940600 40747620
6920946868 40788458
6920946761 40789235
.TEKST 213:
..OBJTYPE Skrivemåte
..STRENG 659
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6923782410 39947099
6923718067 39994907
6923717960 39995684
.TEKST 214:
..OBJTYPE Skrivemåte
..STRENG 275
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 2
..NØ
6914268269 40295860
6914300553 40246458
6914300446 40247237
.TEKST 215:
..OBJTYPE Skrivemåte
..STRENG 447
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6912821129 40129049
6912806922 40195163
6912806815 40195942
.TEKST 216:
..OBJTYPE Skrivemåte
..STRENG 385
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6913112735 37156303
6913082302 37140454
6913082195 37141233
.TEKST 217:
..OBJTYPE Skrivemåte
..STRENG 89
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6912277230 41636750
6912225515 41681817
6912225408 41682596
.TEKST 218:
..OBJTYPE Skrivemåte
..STRENG 684
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6913899289 29090250
6913905559 29131094
6913905450 29131873
.TEKST 219:
..OBJTYPE Skrivemåte
..STRENG 668
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6912609277 38889266
6912540964 38768030
6912540857 38768809
.TEKST 220:
..OBJTYPE Skrivemåte
..STRENG 1012
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6913574910 30878240
6913639878 30796683
6913639769 30797461
.TEKST 221:
..OBJTYPE Skrivemåte
..STRENG 691
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 2
..NØ
6913585355 31956387
6913463718 31927455
6913463609 31928233
.TEKST 222:
..OBJTYPE Skrivemåte
..STRENG 680
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6912051469 40319190
6912045821 40369116
6912045714 40369894
.TEKST 223:
..OBJTYPE Skrivemåte
..STRENG 521
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 2
..NØ
6914039096 23756349
6914036547 23594367
6914036437 23595145
.TEKST 224:
..OBJTYPE Skrivemåte
..STRENG 370
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6912282844 36456985
6912244546 36406979
6912244438 36407758
.TEKST 225:
..OBJTYPE Skrivemåte
..STRENG 720
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6912951879 39307700
6913003176 39254075
6913003069 39254853
.TEKST 226:
..OBJTYPE Skrivemåte
..STRENG 476
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6912344559 36020799
6912299242 35972220
6912299135 35972999
.TEKST 227:
..OBJTYPE Skrivemåte
..STRENG 355
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6913337059 26541230
6913238540 26490921
6913238430 26491700
.TEKST 228:
..OBJTYPE Skrivemåte
..STRENG 775
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6912499710 30943330
6912444651 30902139
6912444542 30902918
.TEKST 229:
..OBJTYPE Skrivemåte
..STRENG 593
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6906830892 41175595
6906823070 41173107
6906822964 41173887
.TEKST 230:
..OBJTYPE Skrivemåte
..STRENG 1256
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6909030250 26442700
6909065003 26442446
6909064893 26443225
.TEKST 231:
..OBJTYPE Skrivemåte
..STRENG 970
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6908838563 27107430
6908842326 27161012
6908842216 27161792
.TEKST 232:
..OBJTYPE Skrivemåte
..STRENG 916
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6906956730 40255150
6906963000 40295989
6906962893 40296769
.TEKST 233:
..OBJTYPE Skrivemåte
..STRENG 1083
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6908945440 24745459
6909001592 24672131
6909001482 24672911
.TEKST 234:
..OBJTYPE Skrivemåte
..STRENG 649
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6909462180 20195509
6909505289 20154191
6909505177 20154970
.TEKST 235:
..OBJTYPE Skrivemåte
..STRENG 25
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6907349072 32959982
6907520435 32903432
6907520327 32904212
.TEKST 236:
..OBJTYPE Skrivemåte
..STRENG 570
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6909389529 18681535
6909348876 18626229
6909348764 18627008
.TEKST 237:
..OBJTYPE Skrivemåte
..STRENG 524
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6906343910 38704299
6906250019 38696288
6906249912 38697068
.TEKST 238:
..OBJTYPE Skrivemåte
..STRENG 658
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6909112829 18798790
6909159298 18753758
6909159187 18754538
.TEKST 239:
..OBJTYPE Skrivemåte
..STRENG 390
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6907547769 29837519
6907580396 29811458
6907580287 29812239
.TEKST 240:
..OBJTYPE Skrivemåte
..STRENG 937
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6908378890 24060530
6908385162 24101357
6908385052 24102137
.TEKST 241:
..OBJTYPE Skrivemåte
..STRENG 360
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6906730829 35603490
6906683028 35559953
6906682920 35560733
.TEKST 242:
..OBJTYPE Skrivemåte
..STRENG 364
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6907316160 30726049
6907360636 30680847
6907360527 30681627
.TEKST 243:
..OBJTYPE Skrivemåte
..STRENG 507
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6908982567 19290066
6909010012 19290396
6909009900 19291176
.TEKST 244:
..OBJTYPE Skrivemåte
..STRENG 57
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6907175670 31793209
6907117388 31759583
6907117279 31760363
.TEKST 245:
..OBJTYPE Skrivemåte
..STRENG 681
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6909051890 18241389
6908939873 18222582
6908939761 18223362
.TEKST 246:
..OBJTYPE Skrivemåte
..STRENG 1164
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6907669719 27594759
6907673431 27554819
6907673321 27555599
.TEKST 247:
..OBJTYPE Skrivemåte
..STRENG 253
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6906472519 36237849
6906386902 36265540
6906386794 36266320
.TEKST 248:
..OBJTYPE Skrivemåte
..STRENG 393
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6906195340 37725110
6906107914 37745148
6906107806 37745928
.TEKST 249:
..OBJTYPE Skrivemåte
..STRENG 678
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6909087710 15755830
6908987736 15731949
6908987623 15732729
.TEKST 250:
..OBJTYPE Skrivemåte
..STRENG 1097
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6907582690 26440990
6907619586 26466580
6907619477 26467360
.TEKST 251:
..OBJTYPE Skrivemåte
..STRENG 633
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6915119609 28038969
6915063008 28095491
6915062899 28096269
.TEKST 252:
..OBJTYPE Skrivemåte
..STRENG 941
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6914789250 23766940
6914818448 23825582
6914818337 23826360
.TEKST 253:
..OBJTYPE Skrivemåte
..STRENG 953
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6911146010 39967209
6911034529 39953594
6911034422 39954373
.TEKST 254:
..OBJTYPE Skrivemåte
..STRENG 242
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6911459506 35394864
6911521261 35397365
6911521153 35398144
.TEKST 255:
..OBJTYPE Skrivemåte
..STRENG 334
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6912476980 27875709
6912523759 27903195
6912523649 27903974
.TEKST 256:
..OBJTYPE Skrivemåte
..STRENG 577
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6911351289 36374379
6911269107 36402968
6911269000 36403747
.TEKST 257:
..OBJTYPE Skrivemåte
..STRENG 554
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6910347010 41577040
6910395495 41521127
6910395389 41521906
.TEKST 258:
..OBJTYPE Skrivemåte
..STRENG 596
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6911177710 33954259
6911183992 33995102
6911183884 33995881
.TEKST 259:
..OBJTYPE Skrivemåte
..STRENG 1230
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6911646660 29496839
6911652919 29537684
6911652810 29538463
.TEKST 260:
..OBJTYPE Skrivemåte
..STRENG 1288
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6910410500 37906639
6910352589 37934012
6910352482 37934792
.TEKST 261:
..OBJTYPE Skrivemåte
..STRENG 955
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6911607320 28988820
6911509184 28918260
6911509075 28919039
.TEKST 262:
..OBJTYPE Skrivemåte
..STRENG 712
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 2
..NØ
6910242126 39111037
6910209501 39160494
6910209394 39161274
.TEKST 263:
..OBJTYPE Skrivemåte
..STRENG 680
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6910829739 34243049
6910819157 34291778
6910819048 34292557
.TEKST 264:
..OBJTYPE Skrivemåte
..STRENG 1091
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6909829289 39696790
6909835554 39737623
6909835447 39738402
.TEKST 265:
..OBJTYPE Skrivemåte
..STRENG 720
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6910224559 35803500
6910219176 35855905
6910219068 35856684
.TEKST 266:
..OBJTYPE Skrivemåte
..STRENG 617
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6909887365 36268429
6909709326 36304787
6909709218 36305566
.TEKST 267:
..OBJTYPE Skrivemåte
..STRENG 495
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6910170039 34430329
6910262588 34514562
6910262480 34515342
.TEKST 268:
..OBJTYPE Skrivemåte
..STRENG 1151
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6909323390 38760860
6909369905 38693704
6909369798 38694483
.TEKST 269:
..OBJTYPE Skrivemåte
..STRENG 1133
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6910543899 30897339
6910448461 30878942
6910448353 30879721
.TEKST 270:
..OBJTYPE Skrivemåte
..STRENG 1021
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6909873288 37372452
6909548956 37276985
6909548849 37277764
.TEKST 271:
..OBJTYPE Skrivemåte
..STRENG 880
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6911813219 21774349
6911719250 21702162
6911719139 21702941
.TEKST 272:
..OBJTYPE Skrivemåte
..STRENG 815
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6908825600 40899019
6908878241 40852559
6908878134 40853339
.TEKST 273:
..OBJTYPE Skrivemåte
..STRENG 1071
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6910864769 26061589
6910860497 26020906
6910860387 26021686
.TEKST 274:
..OBJTYPE Skrivemåte
..STRENG 420
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6910454969 28302769
6910409770 28355930
6910409660 28356709
.TEKST 275:
..OBJTYPE Skrivemåte
..STRENG 639
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6909640120 34575349
6909541351 34538662
6909541243 34539442
.TEKST 276:
..OBJTYPE Skrivemåte
..STRENG 563
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6908568530 41336143
6908486690 41285248
6908486584 41286028
.TEKST 277:
..OBJTYPE Skrivemåte
..STRENG 1062
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6911544489 18937349
6911592914 18871354
6911592802 18872133
.TEKST 278:
..OBJTYPE Skrivemåte
..STRENG 1073
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6910091129 29671320
6909991039 29578432
6909990930 29579212
.TEKST 279:
..OBJTYPE Skrivemåte
..STRENG 1061
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6910462649 26445019
6910430058 26405727
6910429948 26406507
.TEKST 280:
..OBJTYPE Skrivemåte
..STRENG 1035
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6909072829 35815190
6909085219 35790159
6909085111 35790938
.TEKST 281:
..OBJTYPE Skrivemåte
..STRENG 1264
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6908965579 37434040
6908868006 37357493
6908867899 37358273
.TEKST 282:
..OBJTYPE Skrivemåte
..STRENG 920
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6908392019 40278870
6908305422 40203362
6908305315 40204142
.TEKST 283:
..OBJTYPE Skrivemåte
..STRENG 1180
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6908810980 36628400
6908749548 36655648
6908749440 36656428
.TEKST 284:
..OBJTYPE Skrivemåte
..STRENG 753
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6909582212 30315597
6909607524 30234449
6909607415 30235228
.TEKST 285:
..OBJTYPE Skrivemåte
..STRENG 732
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6910357219 24374370
6910287418 24421214
6910287307 24421993
.TEKST 286:
..OBJTYPE Skrivemåte
..STRENG 697
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6910918830 18259942
6911061175 18201696
6911061063 18202475
.TEKST 287:
..OBJTYPE Skrivemåte
..STRENG 1001
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6909609579 28527179
6909509408 28521904
6909509299 28522684
.TEKST 288:
..OBJTYPE Skrivemåte
..STRENG 1010
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6909453129 29181110
6909366844 29221386
6909366735 29222166
.TEKST 289:
..OBJTYPE Skrivemåte
..STRENG 838
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6909738923 25848141
6909993904 25789314
6909993794 25790094
.TEKST 290:
..OBJTYPE Skrivemåte
..STRENG 1043
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6907830260 40387700
6907741991 40373446
6907741884 40374226
.TEKST 291:
..OBJTYPE Skrivemåte
..STRENG 579
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6907601008 39291273
6907665472 39405375
6907665365 39406155
.TEKST 292:
..OBJTYPE Skrivemåte
..STRENG 896
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6908898890 30074889
6908939731 30025311
6908939622 30026091
.TEKST 293:
..OBJTYPE Skrivemåte
..STRENG 1066
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6909405949 25314820
6909361940 25355006
6909361830 25355786
.TEKST 294:
..OBJTYPE Skrivemåte
..STRENG 917
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6910490539 17246530
6910496811 17287364
6910496699 17288144
.TEKST 295:
..OBJTYPE Skrivemåte
..STRENG 915
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6912991660 28782320
6913011941 28818715
6913011832 28819494
.TEKST 296:
..OBJTYPE Skrivemåte
..STRENG 90
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 1
..NØ
6913121699 34083719
6913019346 34069355
6913019238 34070133
.TEKST 297:
..OBJTYPE Skrivemåte
..STRENG 1057
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6909991449 40506900
6910013745 40511478
6910013639 40512257
.TEKST 298:
..OBJTYPE Skrivemåte
..STRENG 1192
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6911343370 37502589
6911394958 37550141
6911394851 37550920
.TEKST 299:
..OBJTYPE Skrivemåte
..STRENG 149
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6911201510 32291370
6911228628 32324473
6911228520 32325252
.TEKST 300:
..OBJTYPE Skrivemåte
..STRENG 1285
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 1
..NØ
6911315620 29960349
6911210781 29950976
6911210672 29951755
.TEKST 301:
..OBJTYPE Skrivemåte
..STRENG 980
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6911651550 26229379
6911583291 26275923
6911583181 26276702
.TEKST 302:
..OBJTYPE Skrivemåte
..STRENG 656
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 1
..NØ
6910182350 21166570
6910253566 21191097
6910253455 21191876
.TEKST 303:
..OBJTYPE Skrivemåte
..STRENG 889
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 1
..NØ
6909995399 17655549
6909884866 17636991
6909884754 17637771
.TEKST 304:
..OBJTYPE Skrivemåte
..STRENG 1134
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 1
..NØ
6910105230 31143440
6910165191 31148260
6910165082 31149039
.TEKST 305:
..OBJTYPE Skrivemåte
..STRENG 1272
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 2
..NØ
6909406559 26823990
6909376597 26778041
6909376487 26778821
.TEKST 306:
..OBJTYPE Skrivemåte
..STRENG 54
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6909500600 32394940
6909532538 32437023
6909532430 32437802
.TEKST 307:
..OBJTYPE Skrivemåte
..STRENG 944
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 1
..NØ
6909949170 33763490
6909835232 33738360
6909835124 33739139
.TEKST 308:
..OBJTYPE Skrivemåte
..STRENG 1332
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6909529840 37926400
6909446813 37964071
6909446705 37964850
.TEKST 309:
..OBJTYPE Skrivemåte
..STRENG 286
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6907863840 34234009
6907809442 34283058
6907809334 34283838
.TEKST 310:
..OBJTYPE Skrivemåte
..STRENG 796
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 1
..NØ
6909267230 23710190
6909329427 23717992
6909329316 23718771
.TEKST 311:
..OBJTYPE Skrivemåte
..STRENG 623
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6927839129 32738480
6927928746 32673662
6927928638 32674437
.TEKST 312:
..OBJTYPE Skrivemåte
..STRENG 12
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6928769680 30735169
6928821855 30785705
6928821746 30786480
.TEKST 313:
..OBJTYPE Skrivemåte
..STRENG 482
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6928895180 26847730
6928913020 26883146
6928912910 26883921
.TEKST 315:
..OBJTYPE Skrivemåte
..STRENG 342
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 2
..NØ
6926731980 28227870
6926656589 28167242
6926656479 28168018
.TEKST 316:
..OBJTYPE Skrivemåte
..STRENG 580
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 2
..NØ
6924410109 37778799
6924458537 37761379
6924458430 37762156
.TEKST 317:
..OBJTYPE Skrivemåte
..STRENG 235
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 1
..NØ
6924777600 29009339
6924796650 29106921
6924796540 29107697
.TEKST 318:
..OBJTYPE Skrivemåte
..STRENG 1008
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6925987430 24503990
6925990729 24565894
6925990619 24566669
.TEKST 319:
..OBJTYPE Skrivemåte
..STRENG 1007
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6922893969 25343540
6922915757 25401542
6922915646 25402319
.TEKST 320:
..OBJTYPE Skrivemåte
..STRENG 386
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 2
..NØ
6923359789 27925040
6923383764 27884809
6923383655 27885585
.TEKST 321:
..OBJTYPE Skrivemåte
..STRENG 649
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 1
..NØ
6920796739 36582730
6920699671 36571047
6920699563 36571824
.TEKST 322:
..OBJTYPE Skrivemåte
..STRENG 52
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 1
..NØ
6921351359 37391589
6921209809 37390275
6921209702 37391052
.TEKST 323:
..OBJTYPE Skrivemåte
..STRENG 577
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6921806840 31376450
6921829624 31434509
6921829515 31435286
.TEKST 324:
..OBJTYPE Skrivemåte
..STRENG 532
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6920338559 31035419
6920353530 31081415
6920353421 31082192
.TEKST 325:
..OBJTYPE Skrivemåte
..STRENG 480
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6919527949 30658959
6919521742 30714856
6919521633 30715633
.TEKST 326:
..OBJTYPE Skrivemåte
..STRENG 940
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6918476590 41934639
6918491166 41994385
6918491060 41995163
.TEKST 327:
..OBJTYPE Skrivemåte
..STRENG 548
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 1
..NØ
6917039809 41342929
6917105096 41355293
6917104989 41356071
.TEKST 328:
..OBJTYPE Skrivemåte
..STRENG 182
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 2
..NØ
6916593340 39108900
6916614823 39072829
6916614716 39073607
.TEKST 329:
..OBJTYPE Skrivemåte
..STRENG 573
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6918205320 30234860
6918146604 30286970
6918146495 30287748
.TEKST 330:
..OBJTYPE Skrivemåte
..STRENG 31
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6919023190 28066950
6918949090 28100514
6918948980 28101292
.TEKST 331:
..OBJTYPE Skrivemåte
..STRENG 1026
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 1
..NØ
6919135829 25428660
6919184956 25441720
6919184846 25442497
.TEKST 332:
..OBJTYPE Skrivemåte
..STRENG 1097
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6918278660 24102500
6918290323 24144795
6918290212 24145573
.TEKST 333:
..OBJTYPE Skrivemåte
..STRENG 792
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 1
..NØ
6917201059 32669500
6917243247 32670604
6917243138 32671381
.TEKST 334:
..OBJTYPE Skrivemåte
..STRENG 560
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 1
..NØ
6915724600 34088280
6915618033 34075944
6915617925 34076722
.TEKST 335:
..OBJTYPE Skrivemåte
..STRENG 28
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6916270070 35648070
6916279634 35718418
6916279526 35719196
.TEKST 336:
..OBJTYPE Skrivemåte
..STRENG 275
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 1
..NØ
6913394199 40991690
6913455463 41004058
6913455356 41004836
.TEKST 337:
..OBJTYPE Skrivemåte
..STRENG 845
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6913368219 38619610
6913300984 38660603
6913300877 38661381
.TEKST 338:
..OBJTYPE Skrivemåte
..STRENG 739
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6913524390 36540259
6913534838 36574037
6913534730 36574816
.TEKST 339:
..OBJTYPE Skrivemåte
..STRENG 681
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6913734850 32581230
6913763536 32611218
6913763427 32611997
.TEKST 340:
..OBJTYPE Skrivemåte
..STRENG 1065
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6915419920 29799509
6915446556 29832471
6915446446 29833249
.TEKST 341:
..OBJTYPE Skrivemåte
..STRENG 35
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6933006750 27496540
6933041325 27541412
6933041215 27542187
.TEKST 342:
..OBJTYPE Skrivemåte
..STRENG 592
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 2
..NØ
6931203090 31684660
6931202249 31633495
6931202140 31634269
.TEKST 343:
..OBJTYPE Skrivemåte
..STRENG 471
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6915516570 46246419
6915537060 46302079
6915536954 46302857
.TEKST 345:
..OBJTYPE Skrivemåte
..STRENG 360
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6915055399 44700650
6914965529 44660381
6914965424 44661159
.TEKST 346:
..OBJTYPE Skrivemåte
..STRENG 568
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6914206309 49380870
6914147332 49343977
6914147227 49344755
.TEKST 347:
..OBJTYPE Skrivemåte
..STRENG 1390
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6913906940 51567099
6913819106 51525327
6913819002 51526106
.TEKST 348:
..OBJTYPE Skrivemåte
..STRENG 120
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6914385570 44164219
6914282585 44151294
6914282479 44152072
.TEKST 349:
..OBJTYPE Skrivemåte
..STRENG 723
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6913668120 48998629
6913674378 49039467
6913674274 49040246
.TEKST 350:
..OBJTYPE Skrivemåte
..STRENG 761
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6913320340 49112240
6913237898 49149037
6913237794 49149816
.TEKST 351:
..OBJTYPE Skrivemåte
..STRENG 818
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6912913230 49398490
6912807598 49381578
6912807493 49382356
.TEKST 352:
..OBJTYPE Skrivemåte
..STRENG 380
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6912996620 48263780
6913001267 48208423
6913001162 48209202
.TEKST 353:
..OBJTYPE Skrivemåte
..STRENG 1026
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6912455379 50868790
6912512788 50873803
6912512683 50874582
.TEKST 354:
..OBJTYPE Skrivemåte
..STRENG 234
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6913084550 45262209
6912980247 45258100
6912980142 45258879
.TEKST 355:
..OBJTYPE Skrivemåte
..STRENG 676
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6911699300 51941929
6911704179 51905600
6911704075 51906379
.TEKST 356:
..OBJTYPE Skrivemåte
..STRENG 503
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6912859190 42414650
6912860716 42463164
6912860609 42463943
.TEKST 357:
..OBJTYPE Skrivemåte
..STRENG 68
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6912228809 44408530
6912213342 44336714
6912213236 44337493
.TEKST 358:
..OBJTYPE Skrivemåte
..STRENG 774
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 2
..NØ
6912777166 50071304
6912744210 49949463
6912744105 49950242
.TEKST 359:
..OBJTYPE Skrivemåte
..STRENG 22
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6910374300 50549418
6910254344 50538606
6910254240 50539385
.TEKST 360:
..OBJTYPE Skrivemåte
..STRENG 677
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6909181131 45184061
6909066579 45225187
6909066474 45225967
.TEKST 361:
..OBJTYPE Skrivemåte
..STRENG 456
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6908400961 48129309
6908405648 48230466
6908405543 48231246
.TEKST 362:
..OBJTYPE Skrivemåte
..STRENG 656
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 2
..NØ
6907557230 47828408
6907622981 47808696
6907622876 47809475
.TEKST 363:
..OBJTYPE Skrivemåte
..STRENG 603
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6908330689 49166604
6908388700 49105626
6908388595 49106405
.TEKST 364:
..OBJTYPE Skrivemåte
..STRENG 814
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6907357550 48957070
6907347557 49011817
6907347452 49012597
.TEKST 365:
..OBJTYPE Skrivemåte
..STRENG 867
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 2
..NØ
6906657344 47741728
6906693773 47631370
6906693668 47632150
.TEKST 367:
..OBJTYPE Skrivemåte
..STRENG 1363
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 1
..NØ
6915997840 52931599
6915892874 52907585
6915892770 52908363
.TEKST 368:
..OBJTYPE Skrivemåte
..STRENG 490
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 1
..NØ
6916130350 43068240
6916024256 43045382
6916024150 43046160
.TEKST 369:
..OBJTYPE Skrivemåte
..STRENG 1285
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6915126820 48369309
6915145669 48415508
6915145564 48416286
.TEKST 370:
..OBJTYPE Skrivemåte
..STRENG 1090
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6914886730 47368559
6914804880 47409832
6914804775 47410610
.TEKST 371:
..OBJTYPE Skrivemåte
..STRENG 101
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 1
..NØ
6913792699 42713879
6913828851 42736362
6913828745 42737140
.TEKST 372:
..OBJTYPE Skrivemåte
..STRENG 521
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6912442820 48179040
6912457704 48224710
6912457599 48225489
.TEKST 373:
..OBJTYPE Skrivemåte
..STRENG 289
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 2
..NØ
6912051440 44876209
6911980744 44813672
6911980638 44814451
.TEKST 374:
..OBJTYPE Skrivemåte
..STRENG 222
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 1
..NØ
6910036329 50048929
6909928427 50040247
6909928322 50041026
.TEKST 375:
..OBJTYPE Skrivemåte
..STRENG 1243
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 2
..NØ
6909882960 43400759
6909845712 43354912
6909845607 43355691
.TEKST 376:
..OBJTYPE Skrivemåte
..STRENG 851
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 2
..NØ
6909069210 49039990
6909094973 49017350
6909094868 49018130
.TEKST 377:
..OBJTYPE Skrivemåte
..STRENG 254
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6907364430 50129650
6907378778 50175554
6907378674 50176334
.TEKST 378:
..OBJTYPE Skrivemåte
..STRENG 1395
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6906606750 46694200
6906630989 46736710
6906630883 46737490
.TEKST 379:
..OBJTYPE Skrivemåte
..STRENG 1482
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 2
..NØ
6906906160 43603549
6906856034 43547170
6906855928 43547950
.TEKST 380:
..OBJTYPE Skrivemåte
..STRENG 1366
..NAVNTYPE 9006
..SKRIFTKODE 206
..TREF 0 0
..NØ
6905776510 46269740
6905791361 46315721
6905791256 46316502
.TEKST 382:
..OBJTYPE Skrivemåte
..STRENG 50
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6910960690 50532490
6910993142 50519080
6910993038 50519859
.TEKST 383:
..OBJTYPE Skrivemåte
..STRENG 167
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6910891850 46964790
6910915467 46997711
6910915361 46998490
.TEKST 384:
..OBJTYPE Skrivemåte
..STRENG 364
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6911149620 44745049
6911178898 44749542
6911178793 44750321
.TEKST 385:
..OBJTYPE Skrivemåte
..STRENG 100
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6910871050 46582360
6910920467 46543444
6910920362 46544223
.TEKST 386:
..OBJTYPE Skrivemåte
..STRENG 391
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6910545629 45145870
6910507721 45071746
6910507615 45072525
.TEKST 387:
..OBJTYPE Skrivemåte
..STRENG 488
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6909199660 51837330
6909139912 51985159
6909139808 51985939
.TEKST 388:
..OBJTYPE Skrivemåte
..STRENG 880
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6909477550 45774330
6909477752 45831714
6909477647 45832493
.TEKST 389:
..OBJTYPE Skrivemåte
..STRENG 370
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6908398629 50243929
6908341550 50278560
6908341446 50279339
.TEKST 391:
..OBJTYPE Skrivemåte
..STRENG 708
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6908981390 41616139
6908900641 41661780
6908900535 41662560
.TEKST 392:
..OBJTYPE Skrivemåte
..STRENG 630
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6908112730 47613320
6908049746 47652024
6908049641 47652804
.TEKST 393:
..OBJTYPE Skrivemåte
..STRENG 362
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6908172010 46672629
6908188959 46723108
6908188854 46723888
.TEKST 394:
..OBJTYPE Skrivemåte
..STRENG 1364
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6908225340 43582669
6908104341 43556996
6908104235 43557775
.TEKST 395:
..OBJTYPE Skrivemåte
..STRENG 1344
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6908005879 44182940
6908016845 44232798
6908016740 44233577
.TEKST 396:
..OBJTYPE Skrivemåte
..STRENG 890
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 1
..NØ
6907372010 48413139
6907266275 48397384
6907266170 48398164
.TEKST 397:
..OBJTYPE Skrivemåte
..STRENG 826
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6906422530 53082919
6906344356 53133391
6906344252 53134171
.TEKST 398:
..OBJTYPE Skrivemåte
..STRENG 1396
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6906454109 46657870
6906381080 46680071
6906380975 46680851
.TEKST 399:
..OBJTYPE Skrivemåte
..STRENG 770
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6905645039 52210440
6905661271 52160348
6905661168 52161128
.TEKST 400:
..OBJTYPE Skrivemåte
..STRENG 1222
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6906883920 42673389
6906902647 42623487
6906902541 42624267
.TEKST 401:
..OBJTYPE Skrivemåte
..STRENG 1180
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6905973140 47565410
6905991501 47530384
6905991396 47531164
.TEKST 402:
..OBJTYPE Skrivemåte
..STRENG 877
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6905391940 47786169
6905396516 47839966
6905396411 47840746
.TEKST 403:
..OBJTYPE Skrivemåte
..STRENG 1108
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6905672059 43191889
6905672527 43240920
6905672421 43241700
.TEKST 404:
..OBJTYPE Skrivemåte
..STRENG 610
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6904449149 47879740
6904394303 47899776
6904394198 47900557
.TEKST 405:
..OBJTYPE Skrivemåte
..STRENG 252
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6917099692 43230911
6917144848 43332435
6917144742 43333213
.TEKST 406:
..OBJTYPE Skrivemåte
..STRENG 1067
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6916375677 48113055
6916195447 48060301
6916195343 48061079
.TEKST 407:
..OBJTYPE Skrivemåte
..STRENG 910
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6915228957 52313509
6915161767 52316223
6915161663 52317001
.TEKST 408:
..OBJTYPE Skrivemåte
..STRENG 987
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6915622220 48086240
6915599600 48215779
6915599495 48216557
.TEKST 409:
..OBJTYPE Skrivemåte
..STRENG 456
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6915530729 45942729
6915493233 45956259
6915493128 45957037
.TEKST 410:
..OBJTYPE Skrivemåte
..STRENG 632
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6913323222 49643970
6913309312 49647426
6913309207 49648205
.TEKST 411:
..OBJTYPE Skrivemåte
..STRENG 848
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6913033898 50622628
6912997100 50623263
6912996996 50624042
.TEKST 412:
..OBJTYPE Skrivemåte
..STRENG 10
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6912417591 46047734
6912360457 46050535
6912360352 46051314
.TEKST 413:
..OBJTYPE Skrivemåte
..STRENG 10
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6911465294 48212939
6911489744 48215213
6911489640 48215992
.TEKST 414:
..OBJTYPE Skrivemåte
..STRENG 22
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6910667620 49603337
6910454261 49456825
6910454157 49457604
.TEKST 415:
..OBJTYPE Skrivemåte
..STRENG 22
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6910126625 51188709
6910070746 51147111
6910070642 51147890
.TEKST 416:
..OBJTYPE Skrivemåte
..STRENG 733
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6909028089 45693268
6909089513 45763402
6909089408 45764182
.TEKST 417:
..OBJTYPE Skrivemåte
..STRENG 440
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6907466015 45972820
6907476183 46025857
6907476078 46026637
.TEKST 418:
..OBJTYPE Skrivemåte
..STRENG 680
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6905987193 55037406
6905892578 55080730
6905892474 55081511
.TEKST 419:
..OBJTYPE Skrivemåte
..STRENG 818
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6905497249 45353938
6905404502 45350003
6905404397 45350784
.TEKST 420:
..OBJTYPE Skrivemåte
..STRENG 750
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6905040335 47291452
6905012540 47298084
6905012435 47298865
.TEKST 421:
..OBJTYPE Skrivemåte
..STRENG 801
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6905077337 44792474
6905044867 44735696
6905044761 44736477
.TEKST 422:
..OBJTYPE Skrivemåte
..STRENG 760
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6915412653 50825784
6915328483 50847036
6915328352 50848028
.TEKST 423:
..OBJTYPE Skrivemåte
..STRENG 627
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 2
..NØ
6918278739 43141320
6918213895 43080948
6918213789 43081725
.TEKST 425:
..OBJTYPE Skrivemåte
..STRENG 1226
..NAVNTYPE 9002
..SKRIFTKODE 206
..TREF 0 0
..NØ
6916278969 47410519
6916221516 47443891
6916221411 47444669
.TEKST 426:
..OBJTYPE Skrivemåte
..STRENG "70 - 67"
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6908093040 51116385
6908099979 50992811
6908099848 50993802
.TEKST 427:
..OBJTYPE Skrivemåte
..STRENG "157 - 145"
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 1
..NØ
6906180346 49288797
6906852570 49702081
6906852438 49703072
.TEKST 428:
..OBJTYPE Skrivemåte
..STRENG 672
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6911576027 40359916
6911417232 40361113
6911417125 40361892
.TEKST 429:
..OBJTYPE Skrivemåte
..STRENG 9
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6910714654 32734049
6910714654 32734049
6910714546 32734828
.TEKST 430:
..OBJTYPE Skrivemåte
..STRENG 580
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6909504865 16202577
6909525952 16131496
6909525840 16132276
.TEKST 431:
..OBJTYPE Skrivemåte
..STRENG "883 - 876"
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6907782663 25353775
6907506638 25427477
6907506528 25428257
.TEKST 432:
..OBJTYPE Skrivemåte
..STRENG 1000
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6909254246 25111806
6909044488 25076390
6909044378 25077170
.TEKST 433:
..OBJTYPE Skrivemåte
..STRENG 564
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6907218003 28192094
6907188771 28274940
6907188662 28275721
.TEKST 434:
..OBJTYPE Skrivemåte
..STRENG 1018
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6908431612 37008650
6908288808 36775934
6908288700 36776714
.TEKST 435:
..OBJTYPE Skrivemåte
..STRENG 678
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6907008821 38690960
6906890677 38637296
6906890570 38638076
.TEKST 436:
..OBJTYPE Skrivemåte
..STRENG 558
..NAVNTYPE 9004
..SKRIFTKODE 228
..TREF 0 0
..NØ
6914354312 49586053
6914336940 49528975
6914336836 49529753
.SLUTT